VITE_SUPABASE_URL=https://efbpewzurbdkllaenpam.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmYnBld3p1cmJka2xsYWVucGFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMjQyODYsImV4cCI6MjA4NDYwMDI4Nn0.rQ5FJ3agdWjgL2c1CXm0fqdGoG41b2SjiRyb8FgWAAk
